# srpingrest

./: README.md  pom.xml
src/main/java/net/viralpatel/spring/: UserController.java
src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/net/viralpatel/spring/model/: User.java  UserDAO.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
